Names with prefix 'airbyte_raw_'
========================================

- name: airbyte_raw_merchant_details
- name: airbyte_raw_merchant_reallocation_details
- name: airbyte_raw_merchant_release_details
- name: airbyte_raw_sub_merchant_details
- name: airbyte_raw_terminal_details
- name: airbyte_raw_transaction_details

Total names generated: 6

========================================
ORIGINAL CSV FILES
========================================

 1. merchant_details.csv
 2. merchant_reallocation_details.csv
 3. merchant_release_details.csv
 4. sub_merchant_details.csv
 5. terminal_details.csv
 6. transaction_details.csv
