Names with prefix 'airbyte_raw_'
========================================

- name: airbyte_raw_application_user
- name: airbyte_raw_bank_account
- name: airbyte_raw_customer
- name: airbyte_raw_customer_login
- name: airbyte_raw_iso_txn_request
- name: airbyte_raw_logged_in_activity
- name: airbyte_raw_login_acces
- name: airbyte_raw_login_device_info
- name: airbyte_raw_merchant
- name: airbyte_raw_merchant_group
- name: airbyte_raw_profile
- name: airbyte_raw_request_info

Total names generated: 12

========================================
ORIGINAL CSV FILES
========================================

 1. application_user.csv
 2. bank_account.csv
 3. customer.csv
 4. customer_login.csv
 5. iso_txn_request.csv
 6. logged_in_activity.csv
 7. login_acces.csv
 8. login_device_info.csv
 9. merchant.csv
10. merchant_group.csv
11. profile.csv
12. request_info.csv
